# minicluster_hongzhen

./: BroadCastClient.java  Final Result.md  Final_combination.sh  InitialConf.txt  README.md  combination.sh  compile.sh  hdfs_configure.sh  local_hdfs_configure.sh  nohup.out
Weekly_Report/Final task/: HDFS Online Reconfiguration Error Detect Guideline.docx  HDFS Online Reconfiguration Error Detect.pptx
Weekly_Report/Task13_Testing para in cloud lab/: Readme.md  Summary of last week.md
Weekly_Report/task 14 parameter used or not/: Readme.md
Weekly_Report/task 14 parameter used or not/analyze/: detail_error_combine_ALL.txt  detail_error_dfs.datanode.failed.volumes.tolerated,-1_ALL.txt  detail_error_dfs.datanode.processcommands.threshold,1_ALL.txt  detail_error_dfs.datanode.transfer.socket.recv.buffer.size,1_ALL.txt  scrach_error_Initial_0_ALL.txt  scrach_error_combine1_ALL.txt  scrach_error_combine2,1_ALL.txt  scrach_error_combine_ALL.txt  scrach_error_dfs.datanode.failed.volumes.tolerated,0_ALL.txt  scrach_error_dfs.datanode.transfer.socket.recv.buffer.size,1_ALL.txt
Weekly_Report/task 15 namenode/: Readme.md
Weekly_Report/task 16 focus on datanode/: Generic.java
Weekly_Report/task10 Dtest/: README.md  pom.xml
Weekly_Report/task10 Dtest/share/hdfs/: hadoop-hdfs-3.3.1.jar:Zone.Identifier
Weekly_Report/task10 Dtest/src/main/java/: MakeDir.java
Weekly_Report/task10 Dtest/src/test/java/org/apache/hadoop/: SimpleTest.java
Weekly_Report/task10 Dtest/src/test/java/org/apache/hadoop/hdfs/: TestEncryptedTransfer.java
Weekly_Report/task10 Dtest/src/test/java/org/apache/zookeeper/: ZKTestCase.java
Weekly_Report/task10 Dtest/src/test/java/sun/net/spi/nameservice/: NameService.java  NameServiceDescriptor.java
Weekly_Report/task10 Dtest/src/test/resources/: log4j.properties
Weekly_Report/task11 logj4/: README.md  pom.xml
Weekly_Report/task12 MiniCluster/: AutoDataNodeClient.java  BroadCastClient.java  DataNodeClient.java  InitialConf.txt  README.md  ReadTxtFile.java  SplitTest.java  combination.sh
analyze/: AlreadyTestProperty.txt  Configure Cautious.txt  Error_Analyze.py  Initial_detail_error.txt  Initial_scrach_error.txt  ToTestProperty.txt  Visualization.py  scrach_error.txt
analyze/ALL/: detail_error_Initial_1_ALL.txt  detail_error_dfs.encrypt.data.transfer_true_ALL.txt  scrach_error_Initial_1_ALL.txt
analyze/Finish/: detail_error_Initial_0_ALL.txt  detail_error_dfs.block.access.token.enable,true:dfs.encrypt.data.transfer,true_ALL.txt  detail_error_dfs.datanode.bp-ready.timeout_1_ALL.txt  detail_error_dfs.datanode.transfer.socket.send.buffer.size_1_ALL.txt  detail_error_dfs.datanode.use.datanode.hostname_true_ALL.txt  detail_error_dfs.encrypt.data.transfer_true.txt  detail_error_dfs.encrypt.data.transfer_true_ALL.txt  scrach_error_dfs.block.access.token.enable,true:dfs.encrypt.data.transfer,true_ALL.txt  scrach_error_dfs.datanode.bp-ready.timeout_1_ALL.txt  scrach_error_dfs.datanode.transfer.socket.send.buffer.size_1_ALL.txt  scrach_error_dfs.encrypt.data.transfer_true_ALL.txt
analyze/TestAclsEndToEnd/: detail_error_dfs.encrypt.data.transfer_true_TestAclsEndToEnd.txt  scrach_error_dfs.encrypt.data.transfer_true_TestAclsEndToEnd.txt
analyze/TestBlockStoragePolicy/: detail_error_dfs.encrypt.data.transfer,true:dfs.block.access.token.enable,true_TestBlockStoragePolicy.txt  scrach_error_dfs.block.access.token.enable,true:dfs.encrypt.data.transfer,true_TestBlockStoragePolicy.txt  scrach_error_dfs.encrypt.data.transfer,true:dfs.block.access.token.enable,true_TestBlockStoragePolicy.txt
analyze/TestDFSAdminWithHA/: detail_error_combine,1_TestDFSAdminWithHA.txt  scrach_error_combine,1_TestDFSAdminWithHA.txt
analyze/TestDatanodeRestart/: detail_error_dfs.datanode.bp-ready.timeout,1_TestDatanodeRestart.txt  scrach_error_dfs.datanode.bp-ready.timeout,1_TestDatanodeRestart.txt
analyze/TestECAdmin/: scrach_error_dfs.datanode.bp-ready.timeout,1_TestECAdmin.txt
analyze/TestViewFileSystemOverloadSchemeWithDFSAdmin/: detail_error_dfs.datanode.bp-ready.timeout,1_TestViewFileSystemOverloadSchemeWithDFSAdmin.txt
src/test/resources/: log4j.properties  (+1 more)
(+15 files in other folders)
